<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant logo</title>
</head>
<style>
    body{
      background:#998235;
    }
    .container{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    .face{
      width:180px;
      background:#1A4341;
      border-radius:50%;
      height:180px;
      z-index:30;
    }
    .lE{
        width: 20px;
      height: 40px;
      background-color: #998235;
      border-bottom-right-radius: 100px;
      border-top-right-radius: 100px;
      transform:rotate(90deg);
      position:absolute;
      top:45%;
      left:28%;
    }
    .liE{
        width: 10px;
      height: 20px;
      background-color:#0B2429;
      border-bottom-right-radius: 100px;
      border-top-right-radius: 100px;
       position:absolute;
       top:10px;
    }
      .rE{
        width: 20px;
      height: 40px;
      background-color: #998235;
      border-bottom-right-radius: 100px;
      border-top-right-radius: 100px;
      transform:rotate(90deg);
      position:absolute;
      top:45%;
      right:28%;
    }
     .riE{
        width: 10px;
      height: 20px;
      background-color:#0B2429;
      border-bottom-right-radius: 100px;
      border-top-right-radius: 100px;
       position:absolute;
       top:10px;
    }
    .lEar{
      width:80px;
      height:180px;
      position:absolute;
      background:#1A4341;
      top:0px;
      left:-60px;
      border-radius:50%;
      z-index:-1;
    }
     .rEar{
      width:80px;
      height:180px;
      position:absolute;
      background:#1A4341;
      top:0px;
      right:-60px;
      border-radius:50%;
      z-index:-1;
    }
    .liEar{
      width:60px;
      height:170px;
      position:absolute;
      background:#0B2429;
      top:4px;
      left:18px;
      border-radius:50%;
      z-index:-1;
    }
      .riEar{
      width:60px;
      height:170px;
      position:absolute;
      background:#0B2429;
      top:4px;
      left:3px;
      border-radius:50%;
      z-index:-1;
    }
    .trunk{
      width:40px;
      height:150px;
      border-radius:100px 100px 0 0 ;
      position:absolute;
      background:#0B2429;
      top:70%;
      left:39%;
      z-index:40;
    }
    .nose{
      width:80px;
      height:80px;
      position:absolute;
      border:20px solid #FFFFFF;
      border-radius:50%;
      border-left-color:transparent;
      border-top-color:transparent;
      top:73%;
      left:30px;
      transform:rotate(225deg);
      z-index:1;
    }
  </style>
<body>
    <div class="container">
        <div class="face">
            <div class="lE"><div class="liE"></div></div>
         <div class="rE"><div class="riE"></div></div>
       </div>
   <div class="lEar"><div class="liEar"></div></div>
   <div class="rEar"><div class="riEar"></div></div>
   <div class="trunk"></div>
   <div class="nose"></div>
 </div>

 
 <
</body>
</html>